## COLORS
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

## MISC
set-window-option -g monitor-activity on
set-window-option -g aggressive-resize on

## BINDINGS
set-window-option -g mode-keys vi

# screen-like
set -g prefix C-a
bind a send-prefix
bind-key C-a last-window

# splits
# for some crazy reason the v/h here is opposite
# from what I'd expect. their H is for panes being horisontal
# and I expect H to be the horizontal SPLIT :) like in VIM
# anyway... remapping here
unbind-key %
unbind-key '"'
bind-key V split-window -h
bind-key H split-window -v
bind-key S split-window -v

bind-key Tab down-pane
bind-key BTab up-pane

bind-key -n M-0 select-pane -t 0
bind-key -n M-1 select-pane -t 1
bind-key -n M-2 select-pane -t 2
bind-key -n M-3 select-pane -t 3
bind-key -n M-4 select-pane -t 4
bind-key -n M-5 select-pane -t 5
bind-key -n M-6 select-pane -t 6
bind-key -n M-7 select-pane -t 7
bind-key -n M-8 select-pane -t 8
bind-key -n M-9 select-pane -t 9

# Ctrl-L to refresh the client
unbind-key r
bind-key C-L refresh-client

